snippet helloworld "Hello world"
#include <iostream>

int main() {
    std::cout << "Hello world!\n";$0
}
endsnippet

snippet ifn_copyright "IfN copyright"
// (c) Institut fuer Nachrichtentechnik
// TU Braunschweig
// All rights reserved
endsnippet

snippet class "Class"
class ${1:Name} {
public:
    $1($2);
};
endsnippet

snippet rule_of_6 "Rule of 6"
${1:T}() = ${2:default};
$1(const $1&) = ${3:default};
$1& operator=(const $1&) = $3;
$1($1&&) = ${4:default};
$1& operator=($1&&) = $4;
~$1() = ${5:default};
endsnippet
