snippet benchmark "Google benchmark"
static void BM_${1:BenchmarkName}(benchmark::State& state) {
  while (state.KeepRunning()) {
    $2
  }
}
BENCHMARK(BM_$1);
endsnippet

snippet template "template definition"
template<typename ${1:T}>$2
endsnippet

snippet namespace "new namespace"
namespace ${1:name}{

$2

} // namespace $1
endsnippet

snippet copyright "IfN copyright"
// Copyright `date +%Y`, Institut fuer Nachrichtentechnik, TU Braunschweig
// All rights reserved.
endsnippet

snippet ostream "ostream definition" 
std::ostream &operator<<(std::ostream &o, const ${1:T} &${2:t}) {
  return o << $2;
}
endsnippet

snippet rule_of_6 "Copy ctor, move ctor, etc."
${1:MyClass}() = default;
$1(const $1 &) = default;
$1 &operator=(const $1 &) = default;
$1($1 &&) noexcept = default;
$1 &operator=($1 &&) noexcept = default;
~$1() noexcept = default;
endsnippet
