snippet shebang "Shebang (Python3)" b
#!/usr/bin/env python3
endsnippet

snippet docstring "function docstring" b
"""
$1

Parameters
----------
$2 : $3
    $4

Returns
-------
$5 : $6
    $7
"""
$0
endsnippet

snippet init "init definitions"
def __init__(self, $1):
    $0
endsnippet

snippet file "file path"
import os

try:
	FILEDIR = os.path.dirname(os.path.realpath(__file__))
except NameError:
	FILEDIR = os.path.dirname("./")
$0
endsnippet

snippet ignorelint "ignore pylint"
# pylint: disable=$0
endsnippet

snippet args
parser = argparse.ArgumentParser(description="$1")
parser.add_argument("--$2", dest="$2", default=False, action="store_true")
args = parser.parse_args()$0
endsnippet
