DOCSIS
Physical
Cable
Specification
Internetzugänge
Coax
Gbit
s
Upstream
Downstream
PHY
Vorwärtsfehlerschutz
Low
Density
Parity
LDPC
Shannon
Übertragungsbedingungen
Quadraturamplitudenmodulation
QAM
Konstellationspunkten
Mehrträgerverfahren
Frequency
OFDM
Kanalbandbreite
Bandlücken
Schutzintervalle
Intersymbolinterferenz
Kabelmodems
Up
G
Modulationsverfahren
FBMC
Schutzintervall
Synchronisationsaufwand
OFDMA
Vortragsanmeldung
ITG
Kommunikationskabelnetze
Jackisch
Masterarbeit
Uplink
LTE-A
Messempfängers
